# teamspeak-league-update

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  config.properties  messages.properties  pom.xml  riot.txt  servergroups.properties  teamspeak_3.properties
src/: Config.java  Initialize.java  LeagueTier.java  Mysql.java  Propertie.java  ServerGroup.java  Update.java  lang.json  lang.properties  lang_de_DE.properties
src/bot/: ClientJoinHandler.java  ConnectionHandler.java  Initialize.java  MessageHandler.java  Update.java
src/com/strate/: Init.java  Setup.java
src/com/strate/console/: Command.java  Console.java  DefaultConsole.java  Method.java
src/com/strate/constants/: Ansi.java  Language.java  Version.java
src/com/strate/database/: Settings.java  Sql.java  Table.java  Users.java
src/com/strate/remote/: Http.java
src/com/strate/remote/riot/: Api.java
src/com/strate/remote/riot/constants/: League.java  Region.java
src/com/strate/remote/teamspeak/: Connection.java  ConnectionHandler.java  DefaultConnection.java  Teamspeak.java
src/com/strate/setup/: ApiKey.java  Language.java  Notification.java  Region.java  Settings.java  Setup.java  SetupException.java  Teamspeak.java
src/com/strate/sql/: Database.java  EntryNotFoundException.java  Table.java
src/com/strate/sql/databases/: Config.java  Events.java
src/com/strate/sql/tables/: Settings.java  Users.java
src/com/strate/sql/tables/events/: Users.java
src/com/strate/teamspeak/: ConnectionHandler.java
src/constants/: League.java  Propertie.java  Region.java
src/requests/: Http.java  Mysql.java  RiotApi.java
src/settings/: Configuration.java
