#teamspeak-league-update properties
#Sat Jul 01 19:48:12 CEST 2017
TEAMSPEAKHOST=213.202.228.104
MYSQLPASS=BToDxjnmhsMjGKWp
TEAMSPEAKPORT=25565
MYSQLHOST=localhost
TEAMSPEAKVIRTUALID=1
TEAMSPEAKQUERYPASS=19UMMvVN
MYSQLPORT=3306
RIOTGAMESAPIKEY=RGAPI-47be919d-8bd8-4a1c-9691-824d3e365c23
BOTREADYMSG=Bereit.
BOTNAME=Nocturne
MYSQLUSER=bot
TEAMSPEAKQUERYNAME=serveradmin
MYSQLDB=ts3_data
BOTCHANNELID=6
REGION=euw
