pong = Pong
help = I can't help you.
usage = Usage: !name [Your League of Legends name]
added-to-database = added to database. Reconnect to get your league assigned.
error-database = Error while adding your League of Legends name, please try again later.
command-not-found = Command not found.
private-welcome = Welcome to the server. You can assign your League of Legends summoner name by using [b]!name [Your League of Legends name][/b]. If you do not want to receive any messages of Nocturne, just use [b]!mute[/b].